@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Typography */
body {
  font-family: 'Montserrat', sans-serif;
  color: #fff;
  background-color: #121212;
}

.container {
  max-width: 100%;
  margin: 0 auto;
}

/* Header Styles */
.header {
  background-color: #EC130C;
  width: 100%;
  
}
h2{
  font-size: 48px;
  color: #000000;
  font-family: 'Montserrat', sans-serif;
  font-weight: 800;
}

.search-input {
  padding: 15px;
  margin: 25px 10px;
  width: 50%;
  font-size: 16px;
  border-radius: 100px;
  border: 1px solid #ccc;
  box-shadow: 0 10px 10px 0 rgba(54, 53, 53, 0.5);
}


/* Phones Grid Styles */
.phones-grid {
  display: grid;
  grid-template-columns: repeat(4,250px);
  gap: 2rem 2rem;  
  padding: 2rem;
  justify-content: center;
}

.phone-card {
  background-color: #ffffff;
  border-radius: 15px;
  overflow: hidden;
  transition: transform 0.2s ease-in-out;
  box-shadow: 0 10px 10px 0 rgba(54, 53, 53, 0.5);

}

.phone-card:hover {
  transform: scale(1.03);
  cursor: pointer; 
}

.phone-card img {
  width: 250px;
  height: auto;
  display: block;
  object-fit: contain;
  object-position: center;
  padding-top: 5px;
}

.phone-card-info {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  text-align: center;
}

.phone-card-title {
  font-size: 1.1rem;
  font-weight: bold;
  color: #000000;
  font-family: 'Montserrat', sans-serif;
}

.phone-card-extras {
  font-size: 11px;
 border-color: #FFA100;
 border-width: 1px;
 border-radius: 50px;
  color: #EB6237;
  border: 2px solid #EB6237;
  
}
.phone-card-extras-popup {
  font-size: 11px;
 border-color: #FFA100;
 border-width: 1px;
  border-radius: 50px;
  color: #EB6237;
  border: 2px solid #EB6237;
  padding: 5px;
  margin-left: 5px;
}

.phone-card-processor {
  font-size: 0.9rem;
  margin-right: 10px;
}



/* Footer Styles */
.footer {
  margin-top: 25px;
  background-color: #EC130C;
  padding: 0.5rem;
  text-align: center;
}

.footer-text {
  color: #ffffff;
  font-size: 0.9rem;
}

.title {
  text-align: center;
  margin: 25px 0;
}

.logo {
  width: 250px;
  max-width: 920px;
  margin: 0 auto;
  display: block;
}

ul {
  list-style-type: none;
  margin: 0;  
  /*display: flex; */
  justify-content: center;
}

ul li {
  padding: 10px;
}

nav a {
  color:black;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 50px;
  background-color: #ffffff;
  box-shadow: 0 10px 10px 0 rgba(0, 0, 0, .5);
}

nav a:hover {
  background-color: #E7F2F1;
  color: black;
}



.modal {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  width: 90%;
  max-width: 900px;
  padding: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  position: relative;
}

.modal-content {
  display: flex;
  flex-direction: row;
  width: 100%;
}
 
.modal-image-container {
  width: 40%;
  padding-right: 20px;
  display: flex;
  flex-direction: column;
}
 
.modal-image {
  width: 100%;
  height: auto;
  object-fit: cover;
  margin-bottom: 20px;
}
 
.key-parameters {
  list-style: none;
  padding: 0;
  margin: 0;
}
 
.key-parameters li {
  background: #F9F9F9;
  padding: 10px;
  margin: 12px 0;
  border-radius: 15px;
  text-align: left;
}
 
.key-parameters li::before {
  margin-right: 10px;
}
 
.modal-details {
  width: 60%;
  padding-left: 20px;
  display: flex;
  flex-direction: column;
}
 
.modal-title {
  font-family: 'Montserrat', sans-serif;
  font-weight: 900;
  font-size: 40px;
  line-height: 50px;
  color: #000000;
}
 
.modal-close-btn {
  background-color: #EC130C;
  color: white;
  border: none;
  padding: 20px 38px;
  gap: 10px;
  font-size: 16px;
  border-radius: 30px;
  cursor: pointer;
  align-self: flex-start;
  margin-top: 20px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  line-height: 20px;
}
 
.modal-close-btn:hover {
  background-color: #cc0000;
}
 
.modal h3 {
  font-size: 18px;
  font-weight: bold;
  margin-top: 20px;
}
 
.modal p {
  margin-top: 10px;
}
.modal-close-icon {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 24px;
  cursor: pointer;
  color: #333;
}
 
.modal-close-icon:hover{
  color:red;
}
 
@media (max-width: 768px) {
  .modal-content {
    flex-direction: column;
  }
 
  .modal-image-container,
  .modal-details {
    width: 100%;
    padding: 0;
  }
 
  .modal-image-container {
    margin-bottom: 20px;
  }
 
  .modal-title {
    font-size: 24px;
    line-height: 30px;
  }
 
  .modal-close-btn {
    padding: 10px 20px;
    font-size: 14px;
  }
}
/* Modal Overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  backdrop-filter: blur(10px);
}
.p-small{
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 26px;
  text-align: left;
  color: #333333;
  padding-bottom: 20px;
}
.fa-regular .fa-circle-play {
  color: white;
}
.no-result-text{
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  color: #333333;
}

.spinner{
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  color: #333333;
}

.spinner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.spinner::after {
  content: "";
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-text {
  margin-top: 20px;
  font-size: 1.2em;
  color: #555;
}


.popup-overlay { 
  background:   
rgba(0, 0, 0, 0.5);
}

.filter-bar {
  display: flex;
  justify-content: right;
  color: #000000;
}

.filter-slot {
  background-color: #f8f8f8;
  padding: 0 25px;
  margin: 10px;
  border-radius: 50px;
  color:#000000
}

.filter-dropdown {
  padding: 8px;
  margin: 10px;
  border-radius: 5px;
  background-color: #f8f8f8;
  color: #000000;
}

.MainMenu ul{
  display: flex;
  list-style-type: none;
  padding-top: 10px; 
  margin: 0; 
}

.MainMenu li {
  margin-right: 10px;
}

.switch {
  margin: 20px auto;
  position: relative;
  display: inline-block;
  width: 150px; /* Width large enough to fit the label text */
  height: 24px; /* Adjust height as needed */
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #141414;
  transition: .4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

.slider-label {
  color: #fff; 
  font-size: 12px; 
  width: 100%; 
  line-height: 24px; 
  transition: opacity 0.4s ease; 
}

input:checked + .slider:before {
  transform: translateX(125px); /* Move the circle to the other side */
}

input:checked + .slider {
  background-color: #FFA100;
}

.compare {
  display: flex;
  grid-template-columns: repeat(auto-fill, 250px);
  gap: 2rem 2rem;  
  padding: 2rem;
  justify-content: center;
}
.extras-compare {
  background-color: #ffffff;
  border-radius: 15px;
  overflow: hidden;
  transition: transform 0.2s ease-in-out;
  box-shadow: 0 10px 10px 0 rgba(54, 53, 53, 0.5);
  padding: 10px;
  margin-top: 10px;

}

